/* // todo: refactor */

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap);

:root {
    --primary-color: #3498db;
    --secondary-color: #f39c12;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #2c3e50;
    --light-blue: #e6f7ff;
    --light-orange: #fff5e6;
    --dark-blue: #0073b7;
    --dark-orange: #e67e22;
    --light-primary: #ebf5fb;
    --section-gap: 80px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    font-family: 'Inter', sans-serif;
}

body {
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--dark-blue);
    transition: var(--transition);
}

a:hover {
    color: var(--dark-orange);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 10%;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Hamburger Menu Icon */
.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: var(--transition);
}

.menu-icon:hover {
    color: var(--secondary-color);
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    right: -300px;
    /* Hide the menu off-screen initially */
    width: 300px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    z-index: 1001;
}

.side-menu.active {
    left: 0;
    /* Slide the menu into view */
}

/* Navigation Links in Side Menu */
.side-menu .nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
    padding: 2rem;
}

.side-menu .nav-item a {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: var(--text-color);
    padding: 0.5rem 0;
    position: relative;
}

.side-menu .nav-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.side-menu .nav-item a:hover::after {
    width: 100%;
}

/* Hide menu icon when side menu is active */
.side-menu.active~.menu-icon {
    visibility: hidden;
}

/* Close Button Styling */
.close-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: var(--transition);
}

.close-icon:hover {
    color: var(--secondary-color);
}

/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    /*background-image: linear-gradient(135deg, var(--light-blue) 0%, var(--light-orange) 100%);*/
    /*background-color: var(--light-primary);*/
    background-color: var(--light-color);
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.wave-hand {
    font-size: 4rem;
    display: inline-block;
    animation: wave 2.5s infinite;
    transform-origin: 70% 70%;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(14deg);
    }

    20% {
        transform: rotate(-8deg);
    }

    30% {
        transform: rotate(14deg);
    }

    40% {
        transform: rotate(-4deg);
    }

    50% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-15px);
    }

    60% {
        transform: translateY(-7px);
    }
}

.cta-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    animation: bounce 2.5s infinite;
}

.cta-btn:hover {
    background-color: #2980b9;
}

/* Section Headings */


.section-heading {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    position: relative;
    color: var(--dark-blue);
}

.section-heading h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;

    /*border-bottom: 3px solid var(--secondary-color)*/
}


.section-heading::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}



/* About Section */

#about {
    padding: 4rem 0;
    margin-top: var(--section-gap);
}

.about-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
    max-width: 800px;
    /* Match the width of experience cards */
    margin-left: auto;
    /* Center the card */
    margin-right: auto;
    /* Center the card */
    border-left: 4px solid var(--primary-color);
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    margin-bottom: 1rem;
    line-height: 1.6;
    text-align: justify;
}

.about-content a {
    color: var(--dark-blue);
    text-decoration: none;
    position: relative;
    transition: var(--transition);
}

.about-content a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.about-content a:hover::after {
    width: 100%;
}

/* Experience Section */
#experience {
    padding: 4rem 0;
    margin-top: var(--section-gap);
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.experience-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.experience-time {
    font-style: italic;
    margin-bottom: 0.5rem;
    text-align: right;
    float: inline-end;
}

.experience-position {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.experience-company {
    font-weight: bolder;
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.experience-desc {
    line-height: 1.6;
}

/* Education Section */
#education {
    padding: 4rem 0;
    margin-top: var(--section-gap);
}

.education-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.education-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.education-time {
    font-style: italic;
    padding-top: 0.3rem;
    margin-bottom: 0.5rem;
    text-align: right;
    float: inline-end;
}

.education-degree {
    font-weight: bolder;
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.education-school {
    font-weight: normal;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}

.education-gpa {
    font-style: italic;
    margin-bottom: 0.5rem;
}

#skillsnew {
    padding: 4rem 0;
    margin-top: var(--section-gap);
}

.skillsnew-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.skillsnew-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.skillsnew-category {
    font-weight: bolder;
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.skillsnew-desc {
    line-height: 1.6;
}

/* Open Source Section */
#open-source {
    padding: 4rem 0;
    margin-top: var(--section-gap);
}

.opensource-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.opensource-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.opensource-company {
    font-weight: bolder;
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.opensource-time {
    font-style: italic;
    margin-bottom: 0.5rem;
    text-align: right;
    float: inline-end;
}

.opensource-desc {
    line-height: 1.6;
}

.opensource-desc a {
    color: var(--dark-blue);
    text-decoration: none;
    position: relative;
    transition: var(--transition);
}

.opensource-desc a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.opensource-desc a:hover::after {
    width: 100%;
}

/* Projects Section */
#projects {
    padding: 4rem 0;
    margin-top: var(--section-gap);
}

.projects-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two equal-width columns */
    gap: 2rem;
    /* Spacing between cards */

}

.project-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
    box-sizing: border-box;
    /* Ensure padding is included in the width */
}

.project-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    text-align: center;
}

.project-desc {
    line-height: 1.6;
    text-align: center;
}



/* Contact Section */
#contact {
    padding: 4rem 0;
    margin-top: var(--section-gap);
    margin-bottom: 2rem;

    position: relative;
    /* Ensure footer positioning is relative to this section */
    min-height: 100vh;
    /* Ensure the section takes at least the full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Push footer to the bottom */
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.contact-text p {
    margin-bottom: 1rem;
    line-height: 1.6;
    text-align: justify;
}

.contact-container a {
    color: var(--dark-blue);
    text-decoration: none;
    position: relative;
    transition: var(--transition);
}

.contact-container a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.contact-container a:hover::after {
    width: 100%;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.social-link {
    width: 5.75rem;
    height: 5.75rem;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transition: transform 0.3s, background-color 0.3s;
}

.social-link-icon {
    font-size: 2rem;
}

.social-link:hover {
    transform: translateY(-5px);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--dark-color);
    color: white;
    position: absolute;
    /* Stick footer to the bottom of the page */
    left: 0;
    right: 0;
    bottom: 0;
}

/* Ensure each section takes up the full viewport height */
section {
    height: 100vh;
    scroll-snap-align: start;
    /* Snap to the start of each section */
    overflow-y: auto;
    /* Allow scrolling within the section if content overflows */
}

/* Disable the effect on mobile/tablets */
@media (max-width: 768px) {
    section {
        height: auto;
        /* Allow sections to take up their natural height */
        scroll-snap-align: none;
        /* Disable snapping */
    }
}

/* Smooth scrolling container */
html {
    scroll-behavior: auto;
    /* Enable smooth scrolling */
    scroll-snap-type: y mandatory;
    /* Enable vertical snapping */
}

/* Disable smooth scrolling on mobile/tablets */
@media (max-width: 768px) {
    html {
        scroll-behavior: auto;
        /* Disable smooth scrolling */
        scroll-snap-type: none;
        /* Disable snapping */
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    nav {
        flex-wrap: wrap;
    }

    nav a {
        margin: 0.5rem;
    }

    .skill-item {
        font-size: 0.9rem;
    }

    .project-card {
        width: 100%;
    }

    .projects-container {
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
    }
}